<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=0.02, maximum-scale=5.0" />
	<title></title>
	<style type="text/css">
html, body { height:100%; padding:0; margin:0; }
div#table { height:100%; width:100%; display:table; }
div#cell { display:table-cell; vertical-align:middle; text-align:center;}
div#maps { width:496px; height:664px; position:relative; display:inline-block; }
div#playerPosition { position:absolute; z-index:3; font-size:19pt; color:red; text-shadow:rgba(0, 0, 0, 1) 2px 2px 2px; }
img { z-index:1; position:absolute; }
.namedarea { position: absolute; z-index:2; font-size:16pt; text-shadow:black 0.1em 0.1em 0.2em; text-align:center; }
.namedarea span { display:inline-block; vertical-align:middle; line-height:1em; }
.settlement { color:white; }
.other { color:#cccccc; }
	</style>
</head>
<body>

<div id="table">
<div id="cell">
<div id="maps">
<img src="blackwater_mountain6.3b3fa549.png" id="blackwater_mountain6" style="width:80px; height:104px; left:416px; top:224px;" /><img src="blackwater_mountain5.51862a22.png" id="blackwater_mountain5" style="width:240px; height:232px; left:168px; top:208px;" /><img src="blackwater_mountain4a.de25cbfe.png" id="blackwater_mountain4a" style="width:56px; height:216px; left:320px; top:448px;" /><img src="blackwater_mountain5a.7ea31ce5.png" id="blackwater_mountain5a" style="width:160px; height:144px; left:0px; top:320px;" /><img src="blackwater_mountain9.8bb8b443.png" id="blackwater_mountain9" style="width:136px; height:184px; left:312px; top:0px;" />

<div id="playerPosition">x</div>
</div>
</div>
</div>

<script type="text/javascript">
var player = document.getElementById("playerPosition");
var params = window.location.search.substring(1);
if (params) {
	var pos = params.split(",");
	var x = parseInt(pos[0])-(112);
	var y = parseInt(pos[1])-(2888);
	player.style.top = y + "px";
	player.style.left = x + "px";
} else {
	player.style.display = "none";
}
</script>

</body>
</html>